{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 18,
      "width": 852,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100,
      "version": 4,
      "versionNonce": 1246638419,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703678726,
      "link": null,
      "text": "Data Model — Silver Layer",
      "originalText": "Data Model — Silver Layer",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "a0"
    },
    {
      "id": "acc-hdr",
      "type": "rectangle",
      "x": 60,
      "y": 74,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 201,
      "version": 4,
      "versionNonce": 1843822941,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-acc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "acc-hdr-txt",
          "type": "text"
        }
      ],
      "updated": 1776703678726,
      "link": null,
      "index": "a1"
    },
    {
      "id": "acc-hdr-txt",
      "type": "text",
      "x": 70,
      "y": 82,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202,
      "version": 4,
      "versionNonce": 717393651,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-acc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703678726,
      "link": null,
      "text": "ACCOUNTS",
      "originalText": "ACCOUNTS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": "acc-hdr",
      "index": "a2"
    },
    {
      "id": "acc-body",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 203,
      "version": 4,
      "versionNonce": 1135103421,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-acc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "acc-body-txt",
          "type": "text"
        },
        {
          "id": "arrow-acc-txn",
          "type": "arrow"
        },
        {
          "id": "arrow-acc-lnk",
          "type": "arrow"
        },
        {
          "id": "arrow-acc-lbl",
          "type": "arrow"
        }
      ],
      "updated": 1776703678726,
      "link": null,
      "index": "a3"
    },
    {
      "id": "acc-body-txt",
      "type": "text",
      "x": 72,
      "y": 118,
      "width": 196,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 204,
      "version": 4,
      "versionNonce": 1679440019,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-acc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703678726,
      "link": null,
      "text": "account_id    PK\naccount_hash\naccount_name\naccount_type\nregion\nbalance\nopened_date\nholder_age",
      "originalText": "account_id    PK\naccount_hash\naccount_name\naccount_type\nregion\nbalance\nopened_date\nholder_age",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.5,
      "autoResize": false,
      "containerId": "acc-body",
      "index": "a4"
    },
    {
      "id": "txn-hdr",
      "type": "rectangle",
      "x": 360,
      "y": 74,
      "width": 250,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 301,
      "version": 4,
      "versionNonce": 741445149,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-txn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "txn-hdr-txt",
          "type": "text"
        }
      ],
      "updated": 1776703678726,
      "link": null,
      "index": "a5"
    },
    {
      "id": "txn-hdr-txt",
      "type": "text",
      "x": 370,
      "y": 82,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 302,
      "version": 4,
      "versionNonce": 336309811,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-txn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703678726,
      "link": null,
      "text": "TRANSACTIONS",
      "originalText": "TRANSACTIONS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": "txn-hdr",
      "index": "a6"
    },
    {
      "id": "txn-body",
      "type": "rectangle",
      "x": 360,
      "y": 110,
      "width": 250,
      "height": 126,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 303,
      "version": 4,
      "versionNonce": 1181991549,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-txn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "txn-body-txt",
          "type": "text"
        },
        {
          "id": "arrow-acc-txn",
          "type": "arrow"
        },
        {
          "id": "arrow-mer-txn",
          "type": "arrow"
        }
      ],
      "updated": 1776703678726,
      "link": null,
      "index": "a7"
    },
    {
      "id": "txn-body-txt",
      "type": "text",
      "x": 372,
      "y": 118,
      "width": 226,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 304,
      "version": 4,
      "versionNonce": 1568501715,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-txn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703678726,
      "link": null,
      "text": "txn_id          PK\naccount_id      FK\nmerchant_id     FK\namount\ntxn_timestamp\ntxn_hour",
      "originalText": "txn_id          PK\naccount_id      FK\nmerchant_id     FK\namount\ntxn_timestamp\ntxn_hour",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.5,
      "autoResize": false,
      "containerId": "txn-body",
      "index": "a8"
    },
    {
      "id": "mer-hdr",
      "type": "rectangle",
      "x": 690,
      "y": 74,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#1098ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 401,
      "version": 4,
      "versionNonce": 1462790877,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-mer"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mer-hdr-txt",
          "type": "text"
        }
      ],
      "updated": 1776703678726,
      "link": null,
      "index": "a9"
    },
    {
      "id": "mer-hdr-txt",
      "type": "text",
      "x": 700,
      "y": 82,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 402,
      "version": 4,
      "versionNonce": 1116077427,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-mer"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703678726,
      "link": null,
      "text": "MERCHANTS",
      "originalText": "MERCHANTS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": "mer-hdr",
      "index": "aA"
    },
    {
      "id": "mer-body",
      "type": "rectangle",
      "x": 690,
      "y": 110,
      "width": 220,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 403,
      "version": 4,
      "versionNonce": 251201341,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-mer"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mer-body-txt",
          "type": "text"
        },
        {
          "id": "arrow-mer-txn",
          "type": "arrow"
        }
      ],
      "updated": 1776703678726,
      "link": null,
      "index": "aB"
    },
    {
      "id": "mer-body-txt",
      "type": "text",
      "x": 702,
      "y": 118,
      "width": 196,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 404,
      "version": 4,
      "versionNonce": 1047254803,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-mer"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703678726,
      "link": null,
      "text": "merchant_id   PK\nmerchant_name\ncategory\nrisk_tier\nregion",
      "originalText": "merchant_id   PK\nmerchant_name\ncategory\nrisk_tier\nregion",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.5,
      "autoResize": false,
      "containerId": "mer-body",
      "index": "aC"
    },
    {
      "id": "lnk-hdr",
      "type": "rectangle",
      "x": 60,
      "y": 310,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 501,
      "version": 4,
      "versionNonce": 271521693,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-lnk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lnk-hdr-txt",
          "type": "text"
        }
      ],
      "updated": 1776703678726,
      "link": null,
      "index": "aD"
    },
    {
      "id": "lnk-hdr-txt",
      "type": "text",
      "x": 70,
      "y": 318,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 502,
      "version": 4,
      "versionNonce": 530939059,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-lnk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703678726,
      "link": null,
      "text": "ACCOUNT_LINKS",
      "originalText": "ACCOUNT_LINKS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": "lnk-hdr",
      "index": "aE"
    },
    {
      "id": "lnk-body",
      "type": "rectangle",
      "x": 60,
      "y": 346,
      "width": 220,
      "height": 108,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 503,
      "version": 4,
      "versionNonce": 889461757,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-lnk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lnk-body-txt",
          "type": "text"
        },
        {
          "id": "arrow-acc-lnk",
          "type": "arrow"
        }
      ],
      "updated": 1776703678726,
      "link": null,
      "index": "aF"
    },
    {
      "id": "lnk-body-txt",
      "type": "text",
      "x": 72,
      "y": 354,
      "width": 196,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 504,
      "version": 4,
      "versionNonce": 567897683,
      "isDeleted": false,
      "locked": false,
      "groupIds": [
        "grp-lnk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703678726,
      "link": null,
      "text": "link_id            PK\nsrc_account_id     FK\ndst_account_id     FK\namount\ntransfer_timestamp",
      "originalText": "link_id            PK\nsrc_account_id     FK\ndst_account_id     FK\namount\ntransfer_timestamp",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.5,
      "autoResize": false,
      "containerId": "lnk-body",
      "index": "aG"
    },
    {
      "id": "counts-note",
      "type": "text",
      "x": 60,
      "y": 476,
      "width": 852,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 900,
      "version": 4,
      "versionNonce": 1252264755,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703678726,
      "link": null,
      "text": "25,000 accounts  ·  7,500 merchants  ·  250,000 transactions  ·  300,000 account_links",
      "originalText": "25,000 accounts  ·  7,500 merchants  ·  250,000 transactions  ·  300,000 account_links",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aM"
    },
    {
      "id": "arrow-acc-txn",
      "type": "arrow",
      "x": 280,
      "y": 181,
      "width": 80,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 701,
      "version": 4,
      "versionNonce": 702264701,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776703678726,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aN"
    },
    {
      "id": "arrow-acc-txn-lbl",
      "type": "text",
      "x": 296,
      "y": 160,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 702,
      "version": 4,
      "versionNonce": 989998291,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703678726,
      "link": null,
      "text": "account_id",
      "originalText": "account_id",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aO"
    },
    {
      "id": "arrow-mer-txn",
      "type": "arrow",
      "x": 689.5703125,
      "y": 165.80078125,
      "width": 80,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 711,
      "version": 42,
      "versionNonce": 2056024029,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776703686980,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aP"
    },
    {
      "id": "arrow-mer-txn-lbl",
      "type": "text",
      "x": 621.0509719848633,
      "y": 139.53515625,
      "width": 58.56993103027344,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 712,
      "version": 39,
      "versionNonce": 133565693,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703690167,
      "link": null,
      "text": "merchant_id",
      "originalText": "merchant_id",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aQ"
    },
    {
      "id": "arrow-acc-lnk",
      "type": "arrow",
      "x": 170,
      "y": 270,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 721,
      "version": 4,
      "versionNonce": 423639613,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776703678726,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aR"
    },
    {
      "id": "arrow-acc-lnk-lbl",
      "type": "text",
      "x": 184,
      "y": 282,
      "width": 76,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 722,
      "version": 4,
      "versionNonce": 1168462867,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776703678726,
      "link": null,
      "text": "account_id",
      "originalText": "account_id",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aS"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}