{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 18,
      "width": 660,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100,
      "version": 3,
      "versionNonce": 100,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Data Model — Gold Layer",
      "originalText": "Data Model — Gold Layer",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 50,
      "width": 660,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101,
      "version": 3,
      "versionNonce": 101,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "GDS features materialized as Delta columns — four Silver tables loaded into Neo4j, features pulled back via Spark Connector",
      "originalText": "GDS features materialized as Delta columns — four Silver tables loaded into Neo4j, features pulled back via Spark Connector",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },

    {
      "id": "acc-hdr",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 290,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 201,
      "version": 3,
      "versionNonce": 201,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["grp-acc"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"id": "acc-hdr-txt", "type": "text"}],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "acc-hdr-txt",
      "type": "text",
      "x": 70,
      "y": 88,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 202,
      "version": 3,
      "versionNonce": 202,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["grp-acc"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "GOLD_ACCOUNTS",
      "originalText": "GOLD_ACCOUNTS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": "acc-hdr"
    },
    {
      "id": "acc-body",
      "type": "rectangle",
      "x": 60,
      "y": 116,
      "width": 290,
      "height": 336,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 203,
      "version": 3,
      "versionNonce": 203,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["grp-acc"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "acc-body-txt", "type": "text"},
        {"id": "arrow-com-acc", "type": "arrow"},
        {"id": "arrow-acc-pair", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "acc-body-txt",
      "type": "text",
      "x": 72,
      "y": 124,
      "width": 266,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 204,
      "version": 3,
      "versionNonce": 204,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["grp-acc"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "account_id              PK\naccount_hash\naccount_name\naccount_type\nregion\nbalance\nopened_date\nholder_age\n── GDS features ────────\nrisk_score\ncommunity_id            FK\nsimilarity_score\n── computed ────────────\ncommunity_size\ncommunity_avg_risk_score\ncommunity_risk_rank\ninbound_transfer_events\nis_ring_community\nfraud_risk_tier",
      "originalText": "account_id              PK\naccount_hash\naccount_name\naccount_type\nregion\nbalance\nopened_date\nholder_age\n── GDS features ────────\nrisk_score\ncommunity_id            FK\nsimilarity_score\n── computed ────────────\ncommunity_size\ncommunity_avg_risk_score\ncommunity_risk_rank\ninbound_transfer_events\nis_ring_community\nfraud_risk_tier",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.5,
      "autoResize": false,
      "containerId": "acc-body"
    },

    {
      "id": "com-hdr",
      "type": "rectangle",
      "x": 430,
      "y": 80,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 301,
      "version": 3,
      "versionNonce": 301,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["grp-com"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"id": "com-hdr-txt", "type": "text"}],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "com-hdr-txt",
      "type": "text",
      "x": 440,
      "y": 88,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 302,
      "version": 3,
      "versionNonce": 302,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["grp-com"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "GOLD_FRAUD_RING_COMMUNITIES",
      "originalText": "GOLD_FRAUD_RING_COMMUNITIES",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": "com-hdr"
    },
    {
      "id": "com-body",
      "type": "rectangle",
      "x": 430,
      "y": 116,
      "width": 300,
      "height": 162,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 303,
      "version": 3,
      "versionNonce": 303,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["grp-com"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "com-body-txt", "type": "text"},
        {"id": "arrow-com-acc", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "com-body-txt",
      "type": "text",
      "x": 442,
      "y": 124,
      "width": 276,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 304,
      "version": 3,
      "versionNonce": 304,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["grp-com"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "community_id         PK\nmember_count\navg_risk_score\nmax_risk_score\navg_similarity_score\nhigh_risk_member_count\nis_ring_candidate\ntop_account_id",
      "originalText": "community_id         PK\nmember_count\navg_risk_score\nmax_risk_score\navg_similarity_score\nhigh_risk_member_count\nis_ring_candidate\ntop_account_id",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.5,
      "autoResize": false,
      "containerId": "com-body"
    },

    {
      "id": "pair-hdr",
      "type": "rectangle",
      "x": 430,
      "y": 310,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 401,
      "version": 3,
      "versionNonce": 401,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["grp-pair"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"id": "pair-hdr-txt", "type": "text"}],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "pair-hdr-txt",
      "type": "text",
      "x": 440,
      "y": 318,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 402,
      "version": 3,
      "versionNonce": 402,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["grp-pair"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "GOLD_ACCOUNT_SIMILARITY_PAIRS",
      "originalText": "GOLD_ACCOUNT_SIMILARITY_PAIRS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": "pair-hdr"
    },
    {
      "id": "pair-body",
      "type": "rectangle",
      "x": 430,
      "y": 346,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 403,
      "version": 3,
      "versionNonce": 403,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["grp-pair"],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"id": "pair-body-txt", "type": "text"},
        {"id": "arrow-acc-pair", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "pair-body-txt",
      "type": "text",
      "x": 442,
      "y": 354,
      "width": 276,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 404,
      "version": 3,
      "versionNonce": 404,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["grp-pair"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "account_id_a     FK\naccount_id_b     FK\nsimilarity_score\nsame_community",
      "originalText": "account_id_a     FK\naccount_id_b     FK\nsimilarity_score\nsame_community",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.5,
      "autoResize": false,
      "containerId": "pair-body"
    },

    {
      "id": "arrow-com-acc",
      "type": "arrow",
      "x": 430,
      "y": 197,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 501,
      "version": 3,
      "versionNonce": 501,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-com-acc-lbl",
      "type": "text",
      "x": 356,
      "y": 178,
      "width": 90,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 502,
      "version": 3,
      "versionNonce": 502,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "community_id",
      "originalText": "community_id",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },

    {
      "id": "arrow-acc-pair",
      "type": "arrow",
      "x": 350,
      "y": 391,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 511,
      "version": 3,
      "versionNonce": 511,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-acc-pair-lbl",
      "type": "text",
      "x": 356,
      "y": 374,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 512,
      "version": 3,
      "versionNonce": 512,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "account_id",
      "originalText": "account_id",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 60,
      "y": 473,
      "width": 670,
      "height": 46,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 601,
      "version": 3,
      "versionNonce": 601,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"id": "legend-txt", "type": "text"}],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "legend-txt",
      "type": "text",
      "x": 72,
      "y": 479,
      "width": 646,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 602,
      "version": 3,
      "versionNonce": 602,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "GDS algorithms:   PageRank → risk_score   ·   Louvain → community_id   ·   Node Similarity → similarity_score\nGenie queries gold_accounts and gold_account_similarity_pairs directly — graph analysis is invisible to the query layer",
      "originalText": "GDS algorithms:   PageRank → risk_score   ·   Louvain → community_id   ·   Node Similarity → similarity_score\nGenie queries gold_accounts and gold_account_similarity_pairs directly — graph analysis is invisible to the query layer",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.35,
      "autoResize": false,
      "containerId": "legend-box"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light"
  },
  "files": {}
}
