{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 20,
      "width": 560,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10001,
      "version": 3,
      "versionNonce": 10001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Enrichment Pipeline (Gold Tables) Service Topology",
      "originalText": "Enrichment Pipeline (Gold Tables) Service Topology",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },

    {
      "id": "client-box",
      "type": "rectangle",
      "x": 120,
      "y": 80,
      "width": 800,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20001,
      "version": 3,
      "versionNonce": 20001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "client-text", "type": "text"},
        {"id": "arrow-client-uc", "type": "arrow"},
        {"id": "arrow-client-genie", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 380,
      "y": 100,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20002,
      "version": 3,
      "versionNonce": 20002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "👤 Fraud Analyst App Client",
      "originalText": "👤 Fraud Analyst App Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "client-box"
    },

    {
      "id": "uc-box",
      "type": "rectangle",
      "x": 120,
      "y": 230,
      "width": 460,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30001,
      "version": 3,
      "versionNonce": 30001,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "uc-title-text", "type": "text"},
        {"id": "arrow-client-uc", "type": "arrow"},
        {"id": "arrow-uc-compute-write", "type": "arrow"},
        {"id": "arrow-compute-read-gold", "type": "arrow"},
        {"id": "arrow-gold-genie", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "uc-title-text",
      "type": "text",
      "x": 270,
      "y": 240,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30002,
      "version": 3,
      "versionNonce": 30002,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🗄️ Databricks Unity Catalog",
      "originalText": "🗄️ Databricks Unity Catalog",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "uc-box"
    },
    {
      "id": "silver-box",
      "type": "rectangle",
      "x": 140,
      "y": 280,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31001,
      "version": 3,
      "versionNonce": 31001,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "silver-text", "type": "text"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "silver-text",
      "type": "text",
      "x": 175,
      "y": 301,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31002,
      "version": 3,
      "versionNonce": 31002,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Silver Delta tables",
      "originalText": "Silver Delta tables",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "silver-box"
    },
    {
      "id": "gold-box",
      "type": "rectangle",
      "x": 380,
      "y": 280,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 32001,
      "version": 3,
      "versionNonce": 32001,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "gold-text", "type": "text"},
        {"id": "arrow-compute-read-gold", "type": "arrow"},
        {"id": "arrow-gold-genie", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "gold-text",
      "type": "text",
      "x": 420,
      "y": 301,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 32002,
      "version": 3,
      "versionNonce": 32002,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Gold Delta",
      "originalText": "Gold Delta",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "gold-box"
    },

    {
      "id": "genie-box",
      "type": "rectangle",
      "x": 680,
      "y": 230,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40001,
      "version": 3,
      "versionNonce": 40001,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "genie-text", "type": "text"},
        {"id": "arrow-client-genie", "type": "arrow"},
        {"id": "arrow-gold-genie", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "genie-text",
      "type": "text",
      "x": 720,
      "y": 263,
      "width": 160,
      "height": 64,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40002,
      "version": 3,
      "versionNonce": 40002,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🧠 Databricks Genie\nSQL Warehouse\nDashboards",
      "originalText": "🧠 Databricks Genie\nSQL Warehouse\nDashboards",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "genie-box"
    },

    {
      "id": "compute-write-box",
      "type": "rectangle",
      "x": 120,
      "y": 440,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50001,
      "version": 3,
      "versionNonce": 50001,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "compute-write-text", "type": "text"},
        {"id": "arrow-uc-compute-write", "type": "arrow"},
        {"id": "arrow-compute-write-conn", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "compute-write-text",
      "type": "text",
      "x": 145,
      "y": 456,
      "width": 190,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50002,
      "version": 3,
      "versionNonce": 50002,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "⚙️ Databricks Classic\nCompute (job)",
      "originalText": "⚙️ Databricks Classic\nCompute (job)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "compute-write-box"
    },

    {
      "id": "compute-read-box",
      "type": "rectangle",
      "x": 420,
      "y": 440,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51001,
      "version": 3,
      "versionNonce": 51001,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "compute-read-text", "type": "text"},
        {"id": "arrow-compute-read-gold", "type": "arrow"},
        {"id": "arrow-conn-read-compute", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "compute-read-text",
      "type": "text",
      "x": 445,
      "y": 456,
      "width": 190,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51002,
      "version": 3,
      "versionNonce": 51002,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "⚙️ Databricks Classic\nCompute (job)",
      "originalText": "⚙️ Databricks Classic\nCompute (job)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "compute-read-box"
    },

    {
      "id": "conn-write-box",
      "type": "rectangle",
      "x": 120,
      "y": 560,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60001,
      "version": 3,
      "versionNonce": 60001,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "conn-write-text", "type": "text"},
        {"id": "arrow-compute-write-conn", "type": "arrow"},
        {"id": "arrow-conn-write-neo4j", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "conn-write-text",
      "type": "text",
      "x": 145,
      "y": 576,
      "width": 190,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60002,
      "version": 3,
      "versionNonce": 60002,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🔗 Neo4j Spark\nConnector (write)",
      "originalText": "🔗 Neo4j Spark\nConnector (write)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "conn-write-box"
    },

    {
      "id": "conn-read-box",
      "type": "rectangle",
      "x": 420,
      "y": 560,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 61001,
      "version": 3,
      "versionNonce": 61001,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "conn-read-text", "type": "text"},
        {"id": "arrow-conn-read-compute", "type": "arrow"},
        {"id": "arrow-neo4j-conn-read", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "conn-read-text",
      "type": "text",
      "x": 445,
      "y": 576,
      "width": 190,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 61002,
      "version": 3,
      "versionNonce": 61002,
      "isDeleted": false,
      "locked": false,
      "groupIds": ["databricks-grp"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🔗 Neo4j Spark\nConnector (read)",
      "originalText": "🔗 Neo4j Spark\nConnector (read)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "conn-read-box"
    },

    {
      "id": "neo4j-box",
      "type": "rectangle",
      "x": 120,
      "y": 680,
      "width": 540,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70001,
      "version": 3,
      "versionNonce": 70001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "neo4j-text", "type": "text"},
        {"id": "arrow-conn-write-neo4j", "type": "arrow"},
        {"id": "arrow-neo4j-conn-read", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "neo4j-text",
      "type": "text",
      "x": 320,
      "y": 705,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70002,
      "version": 3,
      "versionNonce": 70002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🗄️ Neo4j (Graph + GDS)",
      "originalText": "🗄️ Neo4j (Graph + GDS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "neo4j-box"
    },

    {
      "id": "arrow-client-uc",
      "type": "arrow",
      "x": 320,
      "y": 140,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80001,
      "version": 3,
      "versionNonce": 80001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 90]],
      "startBinding": {"mode": "orbit", "elementId": "client-box", "fixedPoint": [0.25, 1], "gap": 8},
      "endBinding": {"mode": "orbit", "elementId": "uc-box", "fixedPoint": [0.43, 0], "gap": 8},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-client-genie",
      "type": "arrow",
      "x": 800,
      "y": 140,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80002,
      "version": 3,
      "versionNonce": 80002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 90]],
      "startBinding": {"mode": "orbit", "elementId": "client-box", "fixedPoint": [0.85, 1], "gap": 8},
      "endBinding": {"mode": "orbit", "elementId": "genie-box", "fixedPoint": [0.5, 0], "gap": 8},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-gold-genie",
      "type": "arrow",
      "x": 560,
      "y": 310,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80003,
      "version": 3,
      "versionNonce": 80003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [120, 0]],
      "startBinding": {"mode": "orbit", "elementId": "gold-box", "fixedPoint": [1, 0.5], "gap": 8},
      "endBinding": {"mode": "orbit", "elementId": "genie-box", "fixedPoint": [0, 0.62], "gap": 8},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-uc-compute-write",
      "type": "arrow",
      "x": 240,
      "y": 360,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80004,
      "version": 3,
      "versionNonce": 80004,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"mode": "orbit", "elementId": "uc-box", "fixedPoint": [0.26, 1], "gap": 8},
      "endBinding": {"mode": "orbit", "elementId": "compute-write-box", "fixedPoint": [0.5, 0], "gap": 8},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-compute-write-conn",
      "type": "arrow",
      "x": 240,
      "y": 510,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80005,
      "version": 3,
      "versionNonce": 80005,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"mode": "orbit", "elementId": "compute-write-box", "fixedPoint": [0.5, 1], "gap": 8},
      "endBinding": {"mode": "orbit", "elementId": "conn-write-box", "fixedPoint": [0.5, 0], "gap": 8},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-conn-write-neo4j",
      "type": "arrow",
      "x": 240,
      "y": 630,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80006,
      "version": 3,
      "versionNonce": 80006,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"mode": "orbit", "elementId": "conn-write-box", "fixedPoint": [0.5, 1], "gap": 8},
      "endBinding": {"mode": "orbit", "elementId": "neo4j-box", "fixedPoint": [0.22, 0], "gap": 8},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-neo4j-conn-read",
      "type": "arrow",
      "x": 540,
      "y": 680,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80007,
      "version": 3,
      "versionNonce": 80007,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, -50]],
      "startBinding": {"mode": "orbit", "elementId": "neo4j-box", "fixedPoint": [0.78, 0], "gap": 8},
      "endBinding": {"mode": "orbit", "elementId": "conn-read-box", "fixedPoint": [0.5, 1], "gap": 8},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-conn-read-compute",
      "type": "arrow",
      "x": 540,
      "y": 560,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80008,
      "version": 3,
      "versionNonce": 80008,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, -50]],
      "startBinding": {"mode": "orbit", "elementId": "conn-read-box", "fixedPoint": [0.5, 0], "gap": 8},
      "endBinding": {"mode": "orbit", "elementId": "compute-read-box", "fixedPoint": [0.5, 1], "gap": 8},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-compute-read-gold",
      "type": "arrow",
      "x": 540,
      "y": 440,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80009,
      "version": 3,
      "versionNonce": 80009,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, -100]],
      "startBinding": {"mode": "orbit", "elementId": "compute-read-box", "fixedPoint": [0.5, 0], "gap": 8},
      "endBinding": {"mode": "orbit", "elementId": "gold-box", "fixedPoint": [0.85, 1], "gap": 8},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },

    {
      "id": "lbl-reads-delta",
      "type": "text",
      "x": 250,
      "y": 170,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 90001,
      "version": 3,
      "versionNonce": 90001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "reads Delta",
      "originalText": "reads Delta",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "lbl-asks-questions",
      "type": "text",
      "x": 810,
      "y": 170,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 90002,
      "version": 3,
      "versionNonce": 90002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "asks questions",
      "originalText": "asks questions",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "lbl-uc-read",
      "type": "text",
      "x": 248,
      "y": 392,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 90003,
      "version": 3,
      "versionNonce": 90003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "read",
      "originalText": "read",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "lbl-gold-write",
      "type": "text",
      "x": 548,
      "y": 392,
      "width": 45,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 90004,
      "version": 3,
      "versionNonce": 90004,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "write",
      "originalText": "write",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light"
  },
  "files": {}
}
